# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 11:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0013_auto_20170730_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='slack_username',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='employee',
            name='unique_id',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 14)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 14, 17, 20, 47, 957813)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 14)),
        ),
    ]
