# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 18:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0018_auto_20170816_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='unique_id',
            field=models.CharField(default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 16, 23, 32, 12, 292425)),
        ),
    ]
