# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 15:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0025_auto_20170825_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='slack_bot_channel_id',
            field=models.CharField(default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 27)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 27, 20, 47, 21, 608038)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 27)),
        ),
    ]
