# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 03:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0026_auto_20170827_2047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='user',
        ),
        migrations.AddField(
            model_name='absence',
            name='employee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Employee'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 28)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 28, 9, 9, 40, 120213)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 28)),
        ),
    ]
