# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 13:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0028_auto_20170903_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 18, 51, 15, 87057)),
        ),
        migrations.AlterField(
            model_name='task',
            name='stage',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PGE.Stage'),
        ),
    ]
