# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 13:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0034_auto_20170903_1859'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(default=None, max_length=100)),
                ('start_date', models.DateField(default=datetime.date(2017, 9, 3))),
                ('deadline', models.DateField(default=None, null=True)),
                ('employees', models.ManyToManyField(to='PGE.Employee')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PGE.Project')),
                ('stage', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PGE.Stage')),
            ],
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 19, 0, 51, 753444)),
        ),
        migrations.AddField(
            model_name='discussion',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Task'),
        ),
        migrations.AddField(
            model_name='disjunct',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Task'),
        ),
    ]
