# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 18:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0038_auto_20170906_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disjunct',
            name='stage',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PGE.Stage'),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 6, 23, 56, 38, 327228)),
        ),
    ]
